.main-page {
    min-height: var(--page_height);
    .card-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px; 
        justify-items: center; 
        padding-top: 20px;
    }

}